.d-flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.space-e {
  justify-content: space-evenly;
}
h3 {
  padding: 0;
  margin: 0;
}
.space-b {
  justify-content: space-between;
}
.j-center {
  justify-content: center;
}
.single-forum-card {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  margin: 5px;
  border: 1px solid #dedede;
}
.reply-card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 9fr;
  padding: 5px;
  margin: 5px;
  border: 1px solid #dedede;
  border-radius: 5px;
  max-height: 200px;
}
/*.reply-card img {*/
/*  */
/*}*/
.grow1 {
  flex-grow: 1;
}
.grow2 {
  flex-grow: 2;
}

.tabs {
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  background-color: white;
  border-bottom: 2px solid lightgray;
}
.tabs:hover {
  background: #eeecec;
  text-decoration: none;
  cursor: pointer;
}
.color {
  background: #f3f0f0;
}
.user-profile-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.j-space-btw {
  justify-content: space-between;
}
.content {
  display: none;
}
.d-block {
  display: block;
}
.userPhoto {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #dedede;
}
.userPhoto-for-card {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #dedede;
}
.user-profile-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.align-center {
  align-items: center;
}
.single-reply-in-user-account {
  padding: 5px;
  margin: 5px;
  border: 2px solid #dedede;
  border-radius: 5px;
}
.favorite-symbol {
  font-size: 16px;
  cursor: pointer;
  padding-right: 5px;
}
/*.user-profile {*/
/*  display: grid;*/
/*  grid-template-columns: 1fr 1fr 1fr;*/
/*  margin: 5px;*/
/*}*/
/*.user-data {*/
/*  display: grid;*/
/*  grid-template-columns: 1fr 1fr;*/
/*}*/